[defaults]
pipelining = true
roles_path=roles
inventory = hosts/remote
retry_files_enabled = False
remote_tmp = /tmp/.ansible-${USER}/tmp
vault_password_file = ~/.vault.pass
ask_sudo_pass = true
#stdout_callback=minimal
