[defaults]
pipelining = true
roles_path=roles
inventory = hosts
#retry_files_enabled = False
remote_tmp = /tmp/.ansible-${USER}/tmp
vault_password_file = ~/.vault.pass
stdout_callback=debug
; Some tasks were still using python2, so force it


