[defaults]
#this should be hostfile if ur ansible version < 1.9
#this means you dont have to manually specify it in command line
#http://ansible.pickle.io/post/86598332429/running-ansible-playbook-in-localhost
inventory = "localhost,"
ask_sudo_pass=yes
retry_files_enabled = False

[privilege_escalation]
become_ask_pass=yes